#include <stdio.h>
#include "problems.h"

//猴子吃桃问题：猴子第一天摘下若干个桃子，当即吃了一半，还不瘾，
//又多吃了一个第二天早上又将剩下的桃子吃掉一半，又多吃了一个。以后每天早上都吃了前一天剩下的一半零一个。
//到第10天早上想再吃时，见只剩下一个桃子了。求第一天共摘了多少。
void problem_021(void)
{
    printf("===== 第21题：猴子吃桃问题 =====\n");
    // 在这里编写你的题目代码
    int day = 9 , a =0 , b=1;
    while ( day > 0 ){
        a = 2*(b+1);
        b = a ;
        day--;
    }
    printf("第%d天 共摘了%d",day,a);
}
